font_size        12.0
confirm_os_window_close 0
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
