wallpaper {
    #monitor = HDMI-A-3
    monitor = 
    path = ~/.config/hypr/wallpapers/wallpaper.png
    fit_mode = cover
}
splash = false
# preload = ~/.config/hypr/wallpapers/wallpaper.png
# wallpaper = , ~/.config/hypr/wallpapers/wallpaper.png
